PYTHON file In FLASK APP:


from flask import Flask, render_template, request
import pickle
import sklearn
import os

app = Flask(__name__)

model = pickle.load(open("linearmodel.pkl", "rb"))
# get, post, put/patch, delete


@app.route("/", methods=["GET", "POST"])
def index():
    return render_template("index.html")


@app.route("/predict", methods=['POST'])
def predict():
    if request.method == "POST":
        age = int(request.form['age'])
        bmi = int(request.form['bmi'])
        sex = int(request.form['sex'])
        children = int(request.form['children'])
        smoker = int(request.form['smoker'])
        region = int(request.form['region'])

        res = model.predict([[age, sex, bmi, children, smoker, region]])

        return render_template("index.html", prediction=res)
    else:
        return render_template("index.html", prediction="data is not correct or invalid")


if __name__ == '__main__':
    app.run(debug=True)







HTML CODE for Regression:

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <h3 class="text-center">Health Insurence Prediction</h3>
    <div class="row">
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">Age</label>
                <input type="text" name="age" id="age" placeholder="Age">
            </div>
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">BMI</label>
                <input type="text" name="bmi" id="bmi" placeholder="BMI">
            </div>
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">Sex</label>
<!--                <input type="text" name="sex" id="sex" placeholder="Sex">-->
                <select class="form-control" name="sex">
                    <option value="#">Select</option>
                    <option value="0">Female</option>
                    <option value="1">Male</option>
                </select>
            </div>
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">Children</label>
                <input type="text" name="children" id="children" placeholder="Children">
            </div>
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">Smoker</label>
                <input type="text" name="smoker" id="smoker" placeholder="Smoker">
            </div>
            <div class="form-control-group mt-5">
                <label for="#" class="form-label">Region</label>
                <input type="text" name="region" id="region" placeholder="Region">
            </div>
            <div class="form-control-group mt-5">
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
            <div class="card m-5">
                <div class="card-body">
                    <p>Premium: {{prediction}}</p>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>